<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>School Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
    /* --- Keyframe Animations --- */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes backgroundPan {
        0% { background-position: 0% center; }
        100% { background-position: 100% center; }
    }

    /* --- Base & Body Styles --- */
    body {
        min-height: 100vh;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        color: #333333; /* Default text color is now dark grey */
        background: linear-gradient(135deg, #fde7ff, #e8e4ff); /* Light pink and purple gradient */
        background-size: 200% 200%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        animation: backgroundPan 40s linear infinite alternate;
    }

    /* --- Header & Footer --- */
    .header, .footer {
        background: transparent;
        padding: 1rem 2rem;
        animation: fadeInDown 1s ease-out;
    }

    .header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .header .logo img {
        height: 40px;
        /* filter removed to show original logo on light background */
    }

    .header .title {
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 1px;
        color: #58378c; /* Dark purple for title */
    }

    .dashboard-btn {
        background: transparent;
        border: 2px solid #a77bf3;
        color: #a77bf3;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .dashboard-btn:hover {
        background: #a77bf3;
        color: #fff;
        transform: translateY(-2px);
    }

    .footer {
        text-align: center;
        font-size: 0.9rem;
        color: #888;
        animation: fadeInUp 1s ease-out;
    }

    /* --- Main Content & Card --- */
    .main {
        flex: 1;
        display: grid;
        place-items: center;
        padding: 1rem;
    }

    .card {
        background: #ffffff; /* Opaque white card */
        border: none;
        color: #333; /* Dark text inside card */
        padding: 2.5rem;
        border-radius: 20px;
        box-shadow: 0 8px 30px rgba(167, 123, 243, 0.15); /* Softer shadow */
        max-width: 420px;
        width: 95%;
        text-align: center;
        transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.4s ease;
        animation: fadeInUp 1s ease-out 0.3s backwards;
    }

    .card:hover {
        transform: translateY(-12px);
        box-shadow: 0 18px 45px rgba(167, 123, 243, 0.25); /* Enhanced shadow on hover */
    }
    
    .card.is-leaving {
        opacity: 0;
        transform: translateY(40px) scale(0.9);
    }

    .card h3 {
        font-weight: 600;
        margin-bottom: 1.8rem;
    }
    
    /* --- Custom Select Dropdown --- */
    .form-select {
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        color: #212529; /* Black text for dropdown */
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* SVG arrow is now black */
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23333333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        padding: 0.75rem 1rem;
        font-size: 1.05rem;
    }

    .form-select:focus {
        border-color: #a77bf3;
        box-shadow: 0 0 0 0.25rem rgba(167, 123, 243, 0.25);
    }

    .form-select option {
        background: #fff; /* White background for options */
        color: #000; /* Black text for options */
    }

</style>
</head>
<body>

<div class="header d-flex justify-content-between align-items-center flex-wrap">
    <div class="logo d-flex align-items-center gap-2">
        <img src="../images/logo.png" alt="Logo">
        <span class="title">OEC School Registration</span>
    </div>
    <a href="../../index.html" class="btn btn-sm mt-2 mt-md-0 dashboard-btn">Back to Home</a>
</div>

<div class="main">
    <div class="card">
        <h3 class="mb-4">Select Your Region</h3>
        <select class="form-select mb-3" name="country" id="country">
            <option selected disabled>Choose your region...</option>
            <option>Indian</option>
            <option>International</option>
        </select>
    </div>
</div>

<div class="footer">
    &copy; <script>document.write(new Date().getFullYear())</script> Olympiad Examination Council. All rights reserved.
</div>

<script>
document.getElementById("country").addEventListener("change", function() {
    const selectedCountry = this.value;
    const card = document.querySelector('.card');
    let targetUrl = "";

    if (selectedCountry === "Indian") {
        targetUrl = "indian_registration.php";
    } else if (selectedCountry === "International") {
        targetUrl = "international_registration.php";
    }

    if (targetUrl) {
        card.classList.add('is-leaving');
        setTimeout(() => {
            window.location.href = targetUrl;
        }, 400); 
    }
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>