<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olympiad Council Footer - New Style</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        /* CSS Variables for consistent theming */
        :root {
            --main-gradient: radial-gradient(circle at top left, #1e0c45, #0d0d0d 80%);
            --primary-dark: #1e0c45;
            --secondary-accent: #f4c430;
            /* Accent color for links/hovers */
            --text-light: #f2f2f2;
            /* Light text for dark backgrounds */
            --text-dark-contrast: #333;
            /* Dark text for light backgrounds */
            --shadow-dark: rgba(0, 0, 0, 0.4);
            --button-bg-accent: #471396;
            /* Accent button background */
            --button-hover-bg-accent: #5e3bee;
            /* Accent button hover background */
        }

        body {
            font-family: 'Inter', 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f4f8;
            /* A light background for context */
            overflow-x: hidden;
            line-height: 1.6;
            /* Slightly more relaxed line height */
        }

        /* --- Footer Styling --- */
        footer {
            background: var(--main-gradient);
            color: var(--text-light);
            padding: 15px 0 5px;
            /* Further reduced padding for a shorter footer */
            font-family: 'Inter', sans-serif;
            position: relative;
            z-index: 1;
            overflow: hidden;
            border-radius: 25px;
            margin: 20px 10px 10px;
            box-shadow: 0 8px 25px var(--shadow-dark);
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(45deg, rgba(94, 59, 238, 0.08), transparent);
            pointer-events: none;
            z-index: 0;
        }

        /* Footer Sections */
        .footer-section {
            padding: 4px 0;
            /* Further reduced internal padding for sections */
        }

        /* CTA Section */
        .footer-cta {
            text-align: center;
            margin-bottom: 8px;
            /* Further reduced space below CTA */
        }

        .footer-cta h2 {
            font-size: 1.4rem;
            /* Slightly reduced CTA heading size */
            font-weight: 700;
            margin-bottom: 5px;
            /* Reduced margin */
            color: var(--text-light);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .footer-cta p {
            font-size: 0.75rem;
            /* Slightly reduced paragraph font size */
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 8px;
            /* Reduced margin */
        }

        .footer-cta .btn-primary {
            background-color: var(--button-bg-accent);
            border: none;
            padding: 7px 18px;
            /* Slightly smaller CTA button */
            font-weight: 600;
            border-radius: 10px;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            color: var(--text-light);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .footer-cta .btn-primary:hover {
            background-color: var(--button-hover-bg-accent);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        /* Main Links Section */
        .footer-main-links {
            border-top: 1px solid #222;
            padding-top: 12px;
            /* Further reduced space above links */
            padding-bottom: 4px;
            /* Further reduced space below links */
        }

        .footer-column-heading {
            font-weight: 700;
            margin-bottom: 5px;
            /* Reduced space below heading */
            color: var(--text-light);
            font-size: 0.85rem;
            /* Slightly smaller heading */
            letter-spacing: 0.5px;
            position: relative;
            padding-left: 10px;
        }

        .footer-column-heading::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 80%;
            background-color: var(--secondary-accent);
            border-radius: 2px;
        }

        .footer-main-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-main-links ul li {
            margin-bottom: 3px;
            /* Further reduced space between links */
        }

        .footer-main-links ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.7rem;
            /* Slightly smaller link text */
            transition: color 0.3s ease, transform 0.2s ease;
            display: inline-block;
        }

        .footer-main-links ul li a:hover {
            color: var(--secondary-accent);
            transform: translateX(5px);
        }

        /* Social Media Section */
        .footer-social-media {
            border-top: 1px solid #222;
            padding-top: 8px;
            /* Further reduced space above social icons */
            margin-top: 8px;
            /* Further reduced space from links section */
            text-align: center;
        }

        .footer-social-media h6 {
            font-weight: 700;
            color: var(--text-light);
            font-size: 0.85rem;
            /* Slightly reduced heading size */
            margin-bottom: 8px;
            /* Reduced space below heading */
            letter-spacing: 0.5px;
        }

        .footer-social-icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 8px;
            /* Further reduced gap for smaller buttons */
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-social-icons li a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 0.8rem;
            /* Slightly reduced icon size */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            /* Slightly reduced circular button size */
            height: 32px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.08);
            transition: all 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
        }

        .footer-social-icons li a:hover {
            color: var(--secondary-accent);
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px) scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }

        /* Copyright Section */
        .footer-copyright {
            border-top: 1px solid #222;
            padding-top: 8px;
            /* Further reduced space above copyright */
            margin-top: 10px;
            /* Further reduced space from social icons */
            text-align: center;
            font-size: 0.6rem;
            /* Slightly reduced font size */
            color: rgba(255, 255, 255, 0.6);
        }

        .footer-copyright a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-copyright a:hover {
            color: var(--secondary-accent);
        }

        /* Responsive Adjustments */
        @media (min-width: 992px) {

            /* Desktop */
            .footer-cta {
                text-align: left;
            }

            .footer-main-links .row>div {
                text-align: left;
            }

            .footer-main-links .col-lg-3 {
                padding-left: 30px;
            }
        }

        @media (max-width: 991.98px) {

            /* Tablet and below */
            footer {
                padding: 15px 0 5px;
                /* Adjusted for tablet */
                margin: 15px 8px 8px;
            }

            .footer-cta h2 {
                font-size: 1.2rem;
                /* Adjusted for tablet */
            }

            .footer-cta p {
                font-size: 0.7rem;
                /* Adjusted for tablet */
            }

            .footer-cta .btn-primary {
                padding: 6px 15px;
                /* Adjusted for tablet */
            }

            .footer-main-links {
                padding-top: 8px;
                padding-bottom: 4px;
            }

            .footer-column-heading {
                font-size: 0.8rem;
                margin-bottom: 4px;
                color: #f4c430;
            }

            .footer-main-links ul li a {
                font-size: 0.65rem;
            }

            .footer-social-media {
                padding-top: 8px;
                margin-top: 8px;
            }

            .footer-social-media h6 {
                font-size: 0.8rem;
                margin-bottom: 6px;
            }

            .footer-social-icons {
                gap: 8px;
            }

            .footer-social-icons li a {
                width: 30px;
                height: 30px;
                font-size: 0.8rem;
            }

            .footer-copyright {
                padding-top: 6px;
                margin-top: 8px;
                font-size: 0.55rem;
            }
        }

        @media (max-width: 767.98px) {

            /* Small mobile devices */
            .footer-cta h2 {
                font-size: 1rem;
                /* Further reduced */
            }

            .footer-cta p {
                font-size: 0.6rem;
                /* Further reduced */
            }

            .footer-main-links .col-md-3 {
                margin-bottom: 8px;
            }

            .footer-column-heading {
                padding-left: 0;
            }

            .footer-column-heading::before {
                display: none;
            }

            .footer-social-icons li a {
                width: 28px;
                height: 28px;
                font-size: 0.75rem;
            }

            .footer-copyright {
                font-size: 0.5rem;
            }
        }

        @media (max-width: 575.98px) {

            /* Extra small mobile devices */
            footer {
                padding: 10px 0 2px;
                /* Smallest padding */
                margin: 10px 5px 5px;
            }

            .footer-cta h2 {
                font-size: 0.9rem;
                /* Smallest heading */
            }

            .footer-cta p {
                font-size: 0.55rem;
                /* Smallest paragraph */
            }

            .footer-cta .btn-primary {
                padding: 4px 10px;
                font-size: 0.65rem;
            }

            .footer-social-icons li a {
                width: 22px;
                /* Smallest icon size */
                height: 22px;
                font-size: 0.65rem;
            }

            .footer-main-links .col-6 {
                /* Ensure 2 columns on extra small screens */
                margin-bottom: 6px;
                text-align: center;
                /* Center content in mobile columns */
            }

            .footer-main-links {
                padding-top: 4px;
                padding-bottom: 2px;
            }

            .footer-social-media {
                padding-top: 4px;
                margin-top: 4px;
            }

            .footer-copyright {
                padding-top: 4px;
                margin-top: 4px;
                font-size: 0.45rem;
            }

            .footer-column-heading {
                text-align: center;
                /* Center column headings in mobile */
                padding-left: 0;
                /* Remove left padding for centering */
            }

            .footer-column-heading::before {
                display: none;
                /* Hide accent line for centered headings */
            }

            .footer-main-links ul {
                text-align: center;
                /* Center list items in mobile */
            }
        }
    </style>
</head>

<body>

    <footer class="footer text-white" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <!-- Left Column: CTA & Social Media -->
                <div class="col-lg-5 col-md-12 text-center text-lg-start">
                    <div class="footer-section footer-cta" data-aos="fade-up" data-aos-delay="100">
                        <img src="img/oecfavicon.png" alt="OEC Logo" class="mb-3" style="height: 50px" data-aos="zoom-in" data-aos-delay="200"/>
                        <h2 data-aos="fade-up" data-aos-delay="300">Uncover a new approach to education</h2>
                        <p data-aos="fade-up" data-aos-delay="400">Join OEC and be part of an elite group of learners
                            and achievers.</p>
                        <a href="OEC/student/registration/index.php" class="btn btn-primary" data-aos="zoom-in"
                            data-aos-delay="500">Register Now!</a>
                    </div>

                    <div class="footer-section footer-social-media" data-aos="fade-up" data-aos-delay="600">
                        <h6>Connect With Us</h6>
                        <ul class="footer-social-icons">
                            <li data-aos="fade-up" data-aos-delay="700"><a
                                    href="https://www.facebook.com/profile.php?id=61558207386982"
                                    aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li data-aos="fade-up" data-aos-delay="800"><a href="https://x.com/olyexamcouncil"
                                    aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
                            <li data-aos="fade-up" data-aos-delay="900"><a
                                    href="https://www.linkedin.com/in/olympiad-examination-council-562a13277"
                                    aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
                            <!-- <li data-aos="fade-up" data-aos-delay="1000"><a
                                    href="https://www.instagram.com/olympiad_examination_council/"
                                    aria-label="Instagram"><i class="fab fa-instagram"></i></a></li> -->
                        </ul>
                    </div>
                </div>

                <!-- Right Column: Main Links -->
                <div class="col-lg-7 col-md-12">
                    <div class="footer-section footer-main-links" data-aos="fade-up" data-aos-delay="1100">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-md-3">
                                <h6 class="footer-column-heading">// OEC</h6>
                                <ul>
                                    <li><a href="aboutus.html">About OEC</a></li>
                                    <li><a href="contactus.html">Contact Us</a></li>
                                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                                    <li><a href="termsandconditions.html">Terms & Conditions</a></li>
                                    <li><a href="refundpolicy.html">Refund Policy</a></li>
                                    <li><a href="Frequently_asked_questions.html">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-sm-6 col-md-3">
                                <h6 class="footer-column-heading">// Student</h6>
                                <ul>
                                    <li><a href="OEC/student/registration/index.php">Registration</a></li>
                                    <li><a href="OEC/student/registration/index.php">Signup</a></li>
                                    <li><a href="OEC/student/index.php">Sign In</a></li>
                                    <li><a href="pricing.html">Exam fees</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-sm-6 col-md-3">
                                <h6 class="footer-column-heading">// Exams</h6>
                                <ul>
                                    <li><a href="international_mathematics_olympiad_school.html">Mathematics</a></li>
                                    <li><a href="international_english_olympiad.html">English</a></li>
                                    <li><a href="international_science_olympiad.html">Science</a></li>
                                    <li><a href="international_space_olympiad.html">Space</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-sm-6 col-md-3">
                                <h6 class="footer-column-heading">// Resources</h6>
                                <ul>
                                    <li><a href="academic_calendar.html">Academic Calendar</a></li>
                                    <li><a href="notification_view.php">Latest News</a></li>
                                    <li><a href="gallary.html">Gallery</a></li>
                                    <li><a href="download_view.php">Downloads</a></li>
                                    <li><a href="result2023_24.html">Results</a></li>
                                    <li><a href="scholarship.html">Scholarships</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom (Copyright) -->
            <div class="row">
                <div class="col-12">
                    <div class="footer-section footer-copyright" data-aos="fade-up" data-aos-delay="1700">
                        <p class="mb-0">
                            &copy; 2025 Olympiad Examination Council.
                            <a href="privacypolicy.html">Privacy Policy</a> |
                            <a href="termsandconditions.html">Terms of Service</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
      AOS.init({
        once: true,
        duration: 800,
      });
    });
    </script>
</body>

</html>