<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Olympiad Examination Council Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f5f6fa;
            min-height: 100vh;
        }

        /* Top Banner */
        .top-banner {
            width: 100%;
            /* background: linear-gradient(90deg, #1a093a 0%, #2d1a4d 100%); */
            background: linear-gradient(90deg, #e751e4 0%, #9763ef 100%);

            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 80px;
            position: relative;
            box-shadow: 0 4px 24px 0 rgba(30, 10, 60, 0.13);
            z-index: 20;
            min-width: 0;
            flex-wrap: wrap;
            gap: 0;
        }

        .mobile-header-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mobile-toggle-row {
            display: none;
            width: 100%;
            background: transparent;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0 0 0 8px;
            margin: 0;
            min-height: 38px;
        }

        .top-left {
            display: flex;
            align-items: flex-start;
            gap: 14px;
            min-width: 0;
            /* Hide on mobile/tablet */
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #000 60%, #2d1a4d 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 10px;
            margin-top: 7px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);
            letter-spacing: 1.5px;
            color: #ffe066;
            border: 2px solid #fff2;
            transition: box-shadow 0.3s;
            flex-shrink: 0;
        }

        .logo:hover {
            box-shadow: 0 4px 16px #ffe06644;
        }

        .org-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 4px;
            min-width: 0;
        }

        .org-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1px;
            letter-spacing: 0.3px;
            text-shadow: 0 2px 8px #0002;
            white-space: nowrap;
            line-height: 1.1;
        }

        .org-subtext {
            font-size: 0.85rem;
            color: #e0d6f7;
            line-height: 1.1;
            opacity: 0.92;
            font-weight: 400;
            text-shadow: 0 1px 4px #0001;
            white-space: nowrap;
        }

        .top-center {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 0;
            padding: 0 8px;
            overflow: hidden;
        }

        .marquee-container {
            width: 100%;
            max-width: 400px;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            border-radius: 8px;
            background: linear-gradient(90deg, #2d1a4d 0%, #1a093a 100%);
            box-shadow: 0 2px 12px #0001;
            padding: 2px 0;
        }

        .marquee {
            display: inline-block;
            animation: marquee 13s linear infinite;
            font-size: 1rem;
            color: #f7cfff;
            font-weight: 500;
            letter-spacing: 0.2px;
            padding-left: 100%;
        }

        .marquee a {
            color: #ffe066;
            text-decoration: underline;
            margin-left: 8px;
            font-weight: 600;
            transition: color 0.2s;
        }

        .marquee a:hover {
            color: #fff;
            text-shadow: 0 2px 8px #ffe06655;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .top-right {
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 80px;
            justify-content: flex-end;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
        }

        .sign-in-btn,
        .register-btn {
            background: linear-gradient(90deg, #3a1a7a 0%, #ffe066 100%);
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 8px 18px;
            font-size: 0.7rem;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.25s, color 0.25s, box-shadow 0.25s;
            box-shadow: 0 2px 12px #ffe06622;
            letter-spacing: 0.5px;
            outline: none;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
            margin-right: 30px;
            margin-top: 5px;
        }

        .sign-in-btn:hover,
        .sign-in-btn:focus,
        .register-btn:hover,
        .register-btn:focus {
            background: linear-gradient(90deg, #ffe066 0%, #3a1a7a 100%);
            color: #1a093a;
            box-shadow: 0 4px 24px #ffe06655;
        }

        .register-btn {
            background: linear-gradient(90deg, #ffe066 0%, #3a1a7a 100%);
            color: #1a093a;
            margin-right: 0;
        }

        .register-btn:hover,
        .register-btn:focus {
            background: linear-gradient(90deg, #3a1a7a 0%, #ffe066 100%);
            color: #fff;
        }

        .toggle-row {
            width: 100%;
            display: none;
            align-items: flex-start;
            justify-content: flex-start;
            padding-left: 8px;
            background: transparent;
            margin-bottom: 0;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            justify-content: center;
            width: 38px;
            height: 18px;
            cursor: pointer;
            margin: 0;
            border-radius: 8px;
            background: none;
            border: none;
            transition: background 0.2s;
            z-index: 200;
            flex-shrink: 0;
        }

        .hamburger:focus,
        .hamburger:hover {
            background: #ffe06622;
        }

        .hamburger span {
            height: 3px;
            width: 24px;
            background: #c21515;
            margin: 1px 0;
            border-radius: 2px;
            transition: 0.3s;
            display: block;
        }

        /* Hamburger open animation */
        .hamburger.open span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
        }

        .hamburger.open span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        /* Navbar */
        nav {
            width: 100%;
            background: linear-gradient(90deg, #1a093a 0%, #2d1a4d 100%);
            box-shadow: 0 2px 12px #0001;
            position: relative;
            z-index: 10;
            min-width: 0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 10px;
            position: relative;
            min-height: 48px;
            min-width: 0;
            gap: 0;
            background: none;
        }

        .navbar .hamburger {
            display: none;
            margin-right: 8px;
            margin-left: 8px;


        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 0px;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            min-width: 0;
        }

        .nav-links>li {
            position: relative;
            margin: 0 1px;
            transition: margin 0.2s;
            min-width: 0;
            flex-shrink: 1;
        }

        .nav-links>li>a,
        .nav-links>li>button {
            display: block;
            padding: 10px 12px;
            color: #fff;
            text-decoration: none;
            font-size: 0.98rem;
            font-weight: 500;
            background: none;
            border: none;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            transition: background 0.18s, color 0.18s, box-shadow 0.18s, transform 0.18s;
            outline: none;
            position: relative;
            z-index: 1;
            min-width: 0;
            white-space: nowrap;
        }

        .nav-links>li>a:hover,
        .nav-links>li>button:hover,
        .nav-links>li.active>a,
        .nav-links>li>a:focus,
        .nav-links>li>button:focus {
            background: linear-gradient(90deg, #ffe06622 0%, #3a1a7a 100%);
            color: #ffe066;
            box-shadow: 0 4px 16px #ffe06622;
            transform: translateY(-2px) scale(1.04);
        }

        /* Dropdowns */
        .dropdown {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background: #e0f0ff;
            min-width: 170px;
            box-shadow: 0 8px 32px #0002;
            border-radius: 0 0 12px 12px;
            z-index: 100;
            padding: 6px 0;
            opacity: 0;
            pointer-events: none;
            transform: translateY(10px) scaleY(0.98);
            transition: opacity 0.25s, transform 0.25s;
        }

        .sub-dropdown {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background: #d32f2f;
            min-width: 150px;
            box-shadow: 0 8px 32px #0002;
            border-radius: 0 0 12px 12px;
            z-index: 100;
            padding: 6px 0;
            opacity: 0;
            pointer-events: none;
            transform: translateY(10px) scaleY(0.98);
            transition: opacity 0.25s, transform 0.25s;
        }

        .dropdown li,
        .sub-dropdown li {
            position: relative;
            list-style: none;
        }

        .dropdown a,
        .dropdown button {
            color: #111;
            font-weight: bold;
            padding: 8px 18px;
            display: block;
            text-decoration: none;
            background: none;
            border: none;
            text-align: left;
            width: 100%;
            font-size: 0.95rem;
            cursor: pointer;
            border-radius: 0;
            transition: background 0.18s, color 0.18s, padding-left 0.18s;
            outline: none;
            min-width: 0;
            white-space: nowrap;
        }

        .sub-dropdown a,
        .sub-dropdown button {
            color: #fff;
            font-weight: bold;
            padding: 8px 18px;
            display: block;
            text-decoration: none;
            background: none;
            border: none;
            text-align: left;
            width: 100%;
            font-size: 0.95rem;
            cursor: pointer;
            border-radius: 0;
            transition: background 0.18s, color 0.18s, padding-left 0.18s;
            outline: none;
            min-width: 0;
            white-space: nowrap;
        }

        .sub-dropdown a:hover,
        .sub-dropdown button:hover,
        .sub-dropdown a:focus,
        .sub-dropdown button:focus {
            background: #b71c1c;
            color: #ffe066;
            padding-left: 26px;
        }

        /* Show dropdowns on parent hover or active */
        .nav-links>li.show>.dropdown {
            display: block;
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0) scaleY(1);
            animation: dropdownIn 0.28s cubic-bezier(.4, 1.4, .6, 1) 1;
        }

        .dropdown li.show>.sub-dropdown {
            display: block;
            left: 100%;
            top: 0;
            min-width: 150px;
            border-radius: 0 12px 12px 12px;
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0) scaleY(1);
            animation: dropdownIn 0.28s cubic-bezier(.4, 1.4, .6, 1) 1;
        }

        @keyframes dropdownIn {
            0% {
                opacity: 0;
                transform: translateY(10px) scaleY(0.98);
            }

            100% {
                opacity: 1;
                transform: translateY(0) scaleY(1);
            }
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .navbar {
                padding: 0 4px;
            }

            .top-banner {
                padding: 0 4px;
            }
        }

        @media (max-width: 950px) {
            .navbar {
                background: linear-gradient(90deg, #1a093a 0%, #2d1a4d 100%);
                padding: 0;
                min-height: 48px;
                position: relative;
            }

            .nav-links {
                flex-direction: column;
                width: 100%;
                max-width: 100%;
                left: 0;
                right: 0;
                display: none;
                background: transparent;
                position: static;
                box-shadow: none;
                border-radius: 0;
                padding-bottom: 0;
                min-height: unset;
                overflow-y: visible;
                margin: 0;
                padding-top: 0;
                border-top: none;
                padding-left: 54px;
            }

            .nav-links.open {
                display: flex;
                animation: dropdownIn 0.28s cubic-bezier(.4, 1.4, .6, 1) 1;
            }

            .navbar .hamburger {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 38px;
                height: 38px;
                cursor: pointer;
                border-radius: 8px;
                background: none;
                border: none;
                transition: background 0.2s;
                z-index: 200;
                flex-shrink: 0;
                margin-left: 20px;
                margin-top: 4px;
                position: absolute;
                top: 0;
                left: 0;
            }

            .navbar .hamburger:focus,
            .navbar .hamburger:hover {
                background: #ffe06622;
            }

            .navbar .hamburger span {
                height: 3px;
                width: 24px;
                background: #c21515;
                margin: 3px 0;
                border-radius: 2px;
                transition: 0.3s;
                display: block;
            }

            .nav-links>li>a,
            .nav-links>li>button {
                padding: 12px 14px;
                border-radius: 0;
                margin: 0;
                font-size: 1rem;
            }

            .nav-links>li.has-dropdown>.dropdown,
            .dropdown li.has-sub-dropdown>.sub-dropdown {
                position: static;
                min-width: 0;
                box-shadow: none;
                border-radius: 0;
                background: none;
                padding-left: 18px;
                padding-right: 0;
                padding-top: 0;
                padding-bottom: 0;
                opacity: 1 !important;
                pointer-events: auto;
                transform: none;
                display: none;
            }

            .nav-links>li.show>.dropdown,
            .dropdown li.show>.sub-dropdown {
                display: block;
                animation: none;
            }

            .dropdown,
            .sub-dropdown {
                background: none !important;
                box-shadow: none !important;
                border-radius: 0 !important;
                min-width: 0 !important;
                position: static !important;
                padding: 0 !important;
            }

            .dropdown li,
            .sub-dropdown li {
                padding-left: 18px;
            }

            .top-right {
                justify-content: flex-end;
                margin-top: 4px;
                flex-direction: row;
                gap: 6px;
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 8px;
                padding: 0;
            }

            .dropdown {
                background: #e0f0ff !important;
            }

            .dropdown a,
            .dropdown button {
                color: #111 !important;
                font-weight: bold !important;
            }

            .sub-dropdown {
                background: #d32f2f !important;
            }

            .sub-dropdown a,
            .sub-dropdown button {
                color: #fff !important;
                font-weight: bold !important;
            }

            .top-left {
                display: none !important;
            }

            .mobile-header-row {
                display: flex !important;
                flex-direction: row;
                align-items: center;
                gap: 8px;
                width: 100%;
                margin: 0;
                padding: 0;
            }
        }

        @media (max-width: 700px) {
            .navbar {
                background: linear-gradient(90deg, #1a093a 0%, #2d1a4d 100%);
                padding: 0;
                min-height: 48px;
                position: relative;
            }

            .nav-links {
                flex-direction: column;
                width: 100%;
                max-width: 100%;
                left: 0;
                right: 0;
                display: none;
                background: transparent;
                position: static;
                box-shadow: none;
                border-radius: 0;
                padding-bottom: 0;
                min-height: unset;
                overflow-y: visible;
                margin: 0;
                padding-top: 0;
                border-top: none;
                padding-left: 54px;
            }

            .nav-links.open {
                display: flex;
                animation: dropdownIn 0.28s cubic-bezier(.4, 1.4, .6, 1) 1;
            }

            .navbar .hamburger {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                width: 38px;
                height: 38px;
                cursor: pointer;
                border-radius: 8px;
                background: none;
                border: none;
                transition: background 0.2s;
                z-index: 200;
                flex-shrink: 0;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                margin-left: 25px;
                margin-top: 3px;
            }

            .navbar .hamburger:focus,
            .navbar .hamburger:hover {
                background: #ffe7877f;
                width: 30px;
            }

            .navbar .hamburger span {
                height: 3px;
                width: 24px;
                background: #c21515;
                margin: 3px 0;
                border-radius: 2px;
                transition: 0.3s;
                display: block;
            }

            .top-left {
                display: none !important;
            }

            .mobile-toggle-row {
                display: flex;
                padding: 0 0 0 2px;
            }

            .hamburger {
                display: flex;
            }

            .top-banner {
                flex-direction: column;
                height: auto;
                padding: 8px 2px;
                gap: 6px;
                align-items: stretch;
                margin: 0;
            }

            .org-title {
                font-size: 1rem;
            }

            .org-subtext {
                font-size: 0.7rem;
            }

            .top-right {
                justify-content: flex-end;
                margin-top: 4px;
                flex-direction: row;
                gap: 6px;
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 8px;
                padding: 0;
            }

            .dropdown {
                background: #e0f0ff !important;
            }

            .dropdown a,
            .dropdown button {
                color: #111 !important;
                font-weight: bold !important;
            }

            .sub-dropdown {
                background: #d32f2f !important;
            }

            .sub-dropdown a,
            .sub-dropdown button {
                color: #fff !important;
                font-weight: bold !important;
            }
        }

        @media (min-width: 951px) {

            .dropdown,
            .sub-dropdown {
                position: absolute !important;
                left: 0 !important;
                top: 100% !important;
                display: none;
                /* other styles */
            }

            .nav-links>li.show>.dropdown,
            .dropdown li.show>.sub-dropdown {
                display: block;
            }

            .mobile-header-row {
                display: none !important;
            }

            .top-left {
                display: flex !important;
            }

            .navbar .hamburger {
                display: none !important;
            }

            .toggle-row {
                display: none !important;
            }

            .hamburger {
                display: none !important;
            }

            .nav-links {
                display: flex !important;
                position: static !important;
                flex-direction: row;
                width: auto;
                min-height: unset;
                box-shadow: none;
                background: none;
                border-radius: 0;
                padding-bottom: 0;
                overflow: visible;
            }

            .top-left {
                display: flex;
            }
        }

        .logo-img {
            width: 50px;
            height: 50px;
            margin-right: 12px;
            transition: transform 0.3s ease;
        }

        .logo-img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <!-- Top Banner -->
    <div class="top-banner">
        <div class="top-left">
            <!-- <div class="logo">OEC</div> -->
            <img src="img/oecfavicon.png" alt="OEC Logo" class="logo-img" />
            <div class="org-info">
                <div class="org-title">Olympiad Examination Council</div>
                <div class="org-subtext">
                    Recognized by Government of India<br>
          An Autonomous Examination Board
                </div>
            </div>
        </div>
        <div class="mobile-header-row">
            <img src="img/oecfavicon.png" alt="OEC Logo" class="logo-img" />
            <div class="org-info">
                <div class="org-title">Olympiad Examination Council</div>
                <div class="org-subtext">
                    Recognized by Government of India<br>
          An Autonomous Examination Board
                </div>
            </div>
        </div>
        <div class="top-right">
            <button class="register-btn" onclick="window.location.href='OEC/student/registration/index.php'">REGISTRATION 25-26</button>
            <button class="sign-in-btn" onclick="window.location.href='OEC/student/index.php'">SIGN IN</button>

        </div>
    </div>

    <!-- Navbar -->
    <nav>
        <div class="navbar">
            <div class="hamburger" id="hamburger" aria-label="Toggle menu" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                    <button type="button">About Us ▾</button>
                    <ul class="dropdown">
                        <li><a href="aboutus.html">About OEC</a></li>
                        <li><a href="ourstandards.html">Our Standards</a></li>
                        <li class="has-sub-dropdown">
                            <button type="button">Officers ▸</button>
                            <ul class="sub-dropdown">
                                <li><a href="aboutceo.html">CEO</a></li>
                                <li><a href="aboutregistrar.html">Controller of Examination</a></li>
                                <li><a href="aboutex.html">Executive Director</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <button type="button">Olympiad ▾</button>
                    <ul class="dropdown">
                        <li class="has-sub-dropdown">
                            <button type="button">School Olympiad ▸</button>
                            <ul class="sub-dropdown">
                                <li><a href="international_mathematics_olympiad_school.html">International Mathematic
                                        Olympiad</a></li>
                                <li><a href="international_english_olympiad.html">International English Olympiad</a>
                                </li>
                                <li><a href="international_science_olympiad.html">International Science Olympiad</a>
                                </li>
                                <li><a href="international_space_olympiad.html">International Space Olympiad</a></li>
                            </ul>
                        </li>
                        <li class="has-sub-dropdown">
                            <button type="button">College Olympiad ▸</button>
                            <ul class="sub-dropdown">
                                <li><a href="international_mathematics_olympiad_college.html">International Maths
                                        Olympiad</a></li>
                                <li><a href="international_physics_olympiad.html">International Physics Olympiad</a>
                                </li>
                                <li><a href="international_chemistry_olympiad.html">International Chemistry Olympiad</a>
                                </li>
                                <li><a href="international_biology_olympiad.html">International Biology Olympiad</a>
                                </li>
                                <li><a href="international_english_olympiad.html">International English Olympiad</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <button type="button">Student ▾</button>
                    <ul class="dropdown">
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="academic_calendar.html">Academic Calendar</a></li>
                        <li><a href="pricing.html">Exam Fees</a></li>
                        <li><a href="exampattern.html">Exam Pattern</a></li>
                        <li><a href="eximination_syallabus.html">Exam Syllabus</a></li>
                        <li><a href="result2023_24.html">Results</a></li>


                    </ul>
                </li>
                <li class="has-dropdown">
                    <button type="button">School ▾</button>
                    <ul class="dropdown">
                        <li><a href="school_membership.html">School Affiliation</a></li>
                        <li><a href="school_letter.html">School Letter</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <button type="button">Scholarship ▾</button>
                    <ul class="dropdown">
                        <li><a href="scholarship.html">Scholarship</a></li>
                        <li><a href="girlscholarship.html">Girl Scholarship</a></li>
                    </ul>
                </li>
                <li><a href="course.html">Course</a></li>
                <li><a href="parents.html">Parents</a></li>
                <li><a href="OEC/notifications/notification_view.php">Notification</a></li>
                <li><a href="donate.php">Donation</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="download_view.php">Downloads</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>


</body>

</html>