body { font-family: Arial; padding: 20px; background: #f4f4f4; }
input, select, textarea { margin-bottom: 10px; padding: 5px; width: 300px; }
label { display: block; font-weight: bold; }
form { background: #fff; padding: 20px; border-radius: 8px; width: 400px; }
h2 { color: #333; }
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    background-color: white;
    max-width: 420px;
    margin: 80px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #6e145a;
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: 500;
    color: #6e145a;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #6e145a;
    outline: none;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-top: 25px;
    background-color: #6e145a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #8b1b73;
}
