<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>School Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url('https://images.unsplash.com/photo-1573164574237-cb89e39749b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  color: #fff;
  overflow-x: hidden;
}

.header, .footer {
  background: rgba(0, 64, 128, 0.95);
  padding: 0.5rem 1rem;
  color: #fff;
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header img {
  height: 40px;
}

.header .title {
  font-size: 1.3rem;
  font-weight: bold;
}

.header .dashboard-btn {
  margin-left: auto;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card {
  background: rgba(255,255,255,0.95);
  color: #333;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 90%;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 40px rgba(0,0,0,0.4), 0 0 20px rgba(255,255,255,0.3);
  background: linear-gradient(135deg, rgba(255,255,255,0.95), #e6f0ff);
}

.footer {
  text-align: center;
  font-size: 0.9rem;
}
</style>
</head>
<body>

<div class="header d-flex justify-content-between align-items-center flex-wrap">
  <div class="logo">
    <img src="../../images/logo.png" alt="Logo">
    <span class="title">OEC School Registration</span>
  </div>
  <a href="../masterdashboard.php" class="btn btn-light btn-sm mt-2 mt-md-0 dashboard-btn">Back to Dashboard</a>
</div>

<div class="main">
  <div class="card">
    <h3 class="mb-4">Select Your Country</h3>
    <select class="form-select mb-3" name="country" id="country">
      <option selected disabled>Select Country</option>
      <option>Indian</option>
      <option>International</option>
    </select>
  </div>
</div>

<div class="footer">
  &copy; <script>document.write(new Date().getFullYear())</script> Olympiad Examination Council. All rights reserved.
</div>

<script>
document.getElementById("country").addEventListener("change", function() {
  const selectedCountry = this.value;
  let targetUrl = "";

  if (selectedCountry === "Indian") {
    targetUrl = "indian_registration.php"; // Corrected line
  } else if (selectedCountry === "International") {
    targetUrl = "international_registration.php";
  } else {
    alert("Please select a valid option.");
    return;
  }

  if (targetUrl) {
    window.location.href = targetUrl;
  }
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>