<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OEC Modern SaaS Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" /> <!-- Added AOS CSS -->

  <style>
    body {
      /* Removed background-color: #111; to apply it only to the footer */
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif; /* Ensure font is applied to body */
    }

    footer {
      background: radial-gradient(circle at top left, #1e0c45, #0d0d0d 80%);
      color: #eee;
      padding: 20px 0 10px;
      font-family: 'Segoe UI', sans-serif;
      position: relative;
      z-index: 1;
      overflow: hidden;
      border-radius: 50px;
      margin: 20px 10px 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); /* Added subtle shadow */
    }

    /* Overlay Glow */
    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(45deg, rgba(94, 59, 238, 0.08), transparent);
      pointer-events: none;
      z-index: 0;
    }

    /* CTA Section */
    .footer-cta {
      text-align: center;
      margin-bottom: 16px;
      position: relative;
      z-index: 1;
    }

    .footer-cta h2 {
      font-size: 2.2rem; /* Increased font size */
      font-weight: 700; /* Bolder */
      margin-bottom: 10px; /* Adjusted margin */
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

    .footer-cta p {
      font-size: 1.1rem; /* Slightly larger */
      color: #bbb;
      margin-bottom: 18px; /* Adjusted margin */
    }

    .footer-cta .btn-primary {
      background-color: #471396;
      border: none;
      padding: 12px 28px; /* Larger padding */
      font-weight: 600; /* Bolder text */
      border-radius: 8px; /* More rounded */
      transition: background 0.3s ease, transform 0.2s ease;
      color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Added shadow */
    }

    .footer-cta .btn-primary:hover {
      background-color: #5e3bee;
      transform: translateY(-2px); /* Slight lift effect */
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    /* Footer Links Section */
    .footer-links-section {
      border-top: 1px solid #222;
      padding-top: 25px; /* Increased padding */
      padding-bottom: 15px;
      position: relative;
      z-index: 1;
      text-align: center;
    }

    .footer-column {
      display: inline-block;
      margin: 0 25px;
      vertical-align: top;
      margin-bottom: 20px; /* Added margin for spacing on smaller screens */
    }

    .footer-column h6 {
      font-weight: 700; /* Bolder */
      margin-bottom: 12px; /* Adjusted margin */
      color: #fff;
      font-size: 1.05rem; /* Slightly larger */
      letter-spacing: 0.5px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column ul li {
      margin-bottom: 8px; /* Adjusted margin */
      align-items: center;
    }

    .footer-column ul li a {
      color: #aaa;
      text-decoration: none;
      font-size: 0.95rem; /* Slightly larger */
      transition: color 0.3s ease;
    }

    .footer-column ul li a:hover {
      color: #DB005B;
    }

    /* Newsletter Form (if applicable, not in this HTML) */
    .newsletter-form {
      margin-top: 12px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .newsletter-form input[type="email"] {
      padding: 8px 12px;
      border-radius: 6px;
      border: none;
      background-color: #222;
      color: #eee;
      min-width: 250px;
    }

    .newsletter-form button {
      background: #fff;
      color: #000;
      border: none;
      border-radius: 6px;
      padding: 8px 16px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .newsletter-form button:hover {
      background: #f4c430;
      color: #000;
    }

    /* Follow Us Section */
    .footer-follow {
      text-align: center;
      margin-top: 25px; /* Added margin */
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
      border-top: 1px solid #222; /* Separator */
      padding-top: 20px;
    }

    .footer-follow h6 {
      font-weight: 700;
      color: #fff;
      font-size: 1.05rem;
      margin-bottom: 15px; /* Adjusted margin */
      letter-spacing: 0.5px;
    }

    .footer-social-links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px; /* Increased gap */
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-social-links li a {
      color: #aaa;
      text-decoration: none;
      font-size: 1rem; /* Slightly larger */
      display: flex;
      align-items: center;
      gap: 8px; /* Increased gap */
      transition: color 0.3s ease, transform 0.2s ease;
    }

    .footer-social-links li a i {
      font-size: 1.3rem; /* Larger icons */
    }

    .footer-social-links li a:hover {
      color: #f4c430;
      transform: translateY(-2px);
    }

    /* Footer Bottom Area */
    .footer-bottom-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 25px; /* Increased padding */
      border-top: 1px solid #222; /* Separator */
      margin-top: 20px; /* Added margin */
    }

    .footer-social {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 10px;
    }

    .footer-social a {
      color: #aaa;
      font-size: 1.4rem;
      transition: color 0.3s ease;
    }

    .footer-social a:hover {
      color: #f4c430;
    }

    .footer-bottom {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px; /* Increased gap */
      text-align: center;
      font-size: 0.85rem; /* Slightly larger */
      color: #888;
    }

    .footer-bottom a {
      color: #aaa;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-bottom a:hover {
      color: #fff;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .footer-column {
        display: block;
        margin-bottom: 25px; /* More space */
        text-align: center;
      }

      .footer-links-section {
        padding-top: 15px;
      }

      .footer-cta h2 {
        font-size: 1.8rem;
      }

      .footer-cta p {
        font-size: 0.9rem;
      }

      .footer-cta .btn-primary {
        padding: 10px 20px;
        font-size: 0.95rem;
      }

      .footer-follow h6 {
        font-size: 0.95rem;
      }

      .footer-social-links {
        gap: 15px;
      }

      .footer-social-links li a {
        font-size: 0.9rem;
      }

      .footer-social-links li a i {
        font-size: 1.1rem;
      }

      .footer-bottom {
        font-size: 0.75rem;
        gap: 8px;
      }
    }

    @media (max-width: 576px) {
      .footer-cta h2 {
        font-size: 1.5rem;
      }
      .footer-cta p {
        font-size: 0.85rem;
      }
      .footer-column {
        margin: 0 10px 20px;
      }
      .footer-links-section {
        padding-top: 10px;
      }
    }
  </style>
</head>
<body>

<footer class="footer text-white" data-aos="fade-up">
  <div class="container">
    <!-- CTA -->
    <div class="footer-cta text-center" data-aos="fade-up" data-aos-delay="100">
      <img src="img/oecfavicon.png" alt="OEC Logo" class="mb-3" style="height: 60px" data-aos="zoom-in" data-aos-delay="200"/>
      <h2 data-aos="fade-up" data-aos-delay="300">Uncover a new approach to education</h2>
      <p data-aos="fade-up" data-aos-delay="400">Join OEC and be part of an elite group of learners and achievers.</p>
      <a href="students/registration/index.html" class="btn btn-primary" data-aos="zoom-in" data-aos-delay="500">Register Now!</a>
    </div>

    <!-- Links -->
    <div class="footer-links-section row mt-5 justify-content-center" data-aos="fade-up" data-aos-delay="600">
      <div class="col-sm-6 col-md-3 footer-column" data-aos="fade-up" data-aos-delay="700">
        <h6>// OEC</h6>
        <ul>
          <li><a href="aboutus.html">About OEC</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="privacypolicy.html">Privacy Policy</a></li>
          <li><a href="termsandconditions.html">Terms & Conditions</a></li>
          <li><a href="refundpolicy.html">Refund Policy</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3 footer-column" data-aos="fade-up" data-aos-delay="800">
        <h6>// Student</h6>
        <ul>
          <li><a href="students/registration/index.html">Registration</a></li>
          <li><a href="students/registration/index.html">Signup</a></li>
          <li><a href="students/login.php">Sign In</a></li>
          <li><a href="pricing.html">Pricing</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3 footer-column" data-aos="fade-up" data-aos-delay="900">
        <h6>// Exams</h6>
        <ul>
          <li><a href="international_mathematics_olympiad_school.html">Mathematics</a></li>
          <li><a href="international_english_olympiad.html">English</a></li>
          <li><a href="international_science_olympiad.html">Science</a></li>
          <li><a href="international_space_olympiad.html">Space</a></li>
        </ul>
      </div>
    </div>

    <!-- Follow Us Section -->
    <div class="footer-follow mt-4" data-aos="fade-up" data-aos-delay="1000">
      <h6>Follow Us</h6>
      <ul class="footer-social-links">
        <li data-aos="fade-up" data-aos-delay="1100"><a href="https://www.facebook.com/profile.php?id=61558207386982"><i class="fab fa-facebook-f"></i> Facebook</a></li>
        <li data-aos="fade-up" data-aos-delay="1200"><a href="https://x.com/olyexamcouncil"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li data-aos="fade-up" data-aos-delay="1300"><a href="https://www.linkedin.com/in/olympiad-examination-council-562a13277"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
        <li data-aos="fade-up" data-aos-delay="1400"><a href="https://www.instagram.com/olympiad_examination_council/"><i class="fab fa-instagram"></i> Instagram</a></li>
      </ul>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom-wrapper text-center" data-aos="fade-up" data-aos-delay="1500">
      <div class="footer-bottom">
        <p>
          &copy; 2025 Olympiad Examination Council. Designed & Developed by Keyroot Technologies.
          <a href="privacypolicy.html">Privacy Policy</a> |
          <a href="termsandconditions.html">Terms of Service</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script> <!-- AOS JS -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    AOS.init({
      once: true, // Only animate once
      duration: 800, // Animation duration
    });
  });
</script>
</body>
</html>
