<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Olympiad Council</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" /> <!-- Added AOS CSS -->

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f4f8;
      overflow-x: hidden;
      /* Animation for body is generally not needed if elements inside have AOS */
      /* animation: fadeInBody 1s ease-in-out; */
    }

    /* Removed fadeInBody keyframes as it's typically handled by AOS on individual elements */
    /* @keyframes fadeInBody {
      0% { opacity: 0; transform: translateY(10px); }
      100% { opacity: 1; transform: translateY(0); }
    } */

    /* Top Banner */
    #topDiv {
      background: radial-gradient(circle at top left, #1e0c45, #0d0d0d 80%);
      color: white;
      padding: 12px 20px;
      position: relative;
      z-index: 2;
      /* Animation handled by data-aos now */
      /* animation: fadeInHeader 1s ease; */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    #topDiv::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(45deg, rgba(94, 59, 238, 0.08), transparent);
      pointer-events: none;
      z-index: 0;
    }

    /* Logo */
    .logo-img {
      width: 40px;
      margin-right: 10px;
    }

    /* Marquee */
    .marquee {
      overflow: hidden;
      white-space: nowrap;
    }

    .marquee span {
      display: inline-block;
      animation: marquee 15s linear infinite;
      font-size: 1rem;
      color: #ffd6f3;
    }

    @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    .marquee-link {
      color: #ffcabe;
      text-decoration: underline;
    }

    /* Custom Button */
    .btn-warning {
      background-color: #1A1A1D !important;
      color: #ffffff !important;
      font-weight: 600;
      padding: 8px 22px;
      font-size: 1rem;
      transition: all 0.3s ease, transform 0.3s ease;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      border-radius: 8px; /* Added rounded corners */
    }

    .btn-warning:hover {
      background-color: #3B1C32 !important;
      transform: scale(1.06);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    /* Navbar */
    .navbar {
      background: radial-gradient(circle at top left, #1e0c45, #0d0d0d 80%);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      padding: 12px 0;
      font-weight: 500;
      color: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      /* Animation handled by data-aos now */
      /* animation: fadeInHeader 1.2s ease; */
    }

    /* Removed fadeInHeader keyframes as it's handled by data-aos */
    /* @keyframes fadeInHeader {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    } */

    .navbar .nav-link {
      color: #f2f2f2 !important;
      padding: 10px 15px;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    .navbar .nav-link:hover {
      color: #f4c430 !important;
      transform: translateY(-2px);
    }

    /* Navbar Toggler */
    .navbar-toggler {
      border-color: rgba(255, 255, 255, 0.3);
    }

    .navbar-toggler-icon {
      background-color: rgb(152, 34, 146);
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    /* Dropdown Menu */
    .dropdown-menu,
    .dropdown-submenu {
      background: radial-gradient(circle at top left, #c4bfd1, #cdc6c6 80%);
      color: #ffffff;
      border: none;
      border-radius: 10px;
      padding: 8px 0;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }

    .dropdown-item {
      color: #e2e2e2;
      padding: 10px 20px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .dropdown-item:hover,
    .dropdown-item:focus {
      background-color: #3B1C32;
      color: #f4c430;
      border-radius: 8px;
    }

    .dropdown-submenu {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
    }

    .dropend:hover > .dropdown-submenu {
      display: block;
    }

    /* Responsive Styling */
    @media (max-width: 768px) {
      .logo-text {
        font-size: 1rem;
        margin-top: 5px;
      }

      .btn-warning {
        width: 100%;
        margin-top: 10px;
      }

      .marquee span {
        font-size: 0.9rem;
      }

      .navbar-nav {
        text-align: center;
      }

      .navbar-collapse {
        background: #1e0c45;
        padding: 12px;
        border-radius: 12px;
        margin-top: 8px;
      }

      .dropdown-menu {
        position: static !important;
        width: 100%;
        margin-top: 5px;
      }
      .nav-link.dropdown-toggle { /* Corrected selector */
        padding-left: 30px;
      }

      .dropdown-submenu {
        display: block;
        position: static;
        padding-left: 20px;
        margin-top: 5px;
      }

      .dropdown-item {
        color:#e2e2e2;
        padding-left: 30px;
      }
    }

    @media (max-width: 576px) {
      #topDiv .logo-text {
        font-size: 0.85rem;
        text-align: center;
        display: block;
      }

      .logo-img {
        width: 30px;
      }

      .btn-warning {
        font-size: 0.9rem;
        padding: 6px 18px;
      }

      .navbar-collapse {
        background: #1e0c45;
        padding: 10px;
        border-radius: 15px;
      }

      .dropdown-item {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <div id="topDiv" data-aos="fade-down">
    <div class="container-fluid">
      <div class="row align-items-center text-center text-md-start">
        <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start align-items-center mb-2 mb-md-0">
          <img src="img/oecfavicon.png" alt="OEC Logo" class="logo-img" data-aos="fade-right" data-aos-delay="100"/>
          <span class="logo-text fw-bold" data-aos="fade-right" data-aos-delay="200">Olympiad Examination Council</span>
        </div>
        <div class="col-12 col-md-5 mb-2 mb-md-0">
          <div class="marquee" data-aos="fade-left" data-aos-delay="300">
            <span>Registration for Olympiad Examination 2025-26 is now open
              <a href="students/registration/index.html" class="marquee-link">Click here</a>
            </span>
          </div>
        </div>
        <div class="col-12 col-md-3 text-center text-md-end">
          <a href="students/login.php">
            <button class="btn btn-warning" data-aos="zoom-in" data-aos-delay="400">Sign in</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top px-4 py-0" data-aos="fade-down" data-aos-delay="500">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item" data-aos="fade-down" data-aos-delay="600"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item dropdown" data-aos="fade-down" data-aos-delay="700">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">About Us</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="aboutus.html">About OEC</a></li>
              <li><a class="dropdown-item" href="ourstandards.html">Our Standards</a></li>
              <li class="dropend">
                <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Officers</a>
                <ul class="dropdown-submenu dropdown-menu">
                  <li><a class="dropdown-item" href="aboutceo.html">CEO</a></li>
                  <li><a class="dropdown-item" href="aboutregistrar.html">Registrar</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown" data-aos="fade-down" data-aos-delay="800">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Olympiad</a>
            <ul class="dropdown-menu">
              <li class="dropend">
                <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">School Olympiad</a>
                <ul class="dropdown-submenu dropdown-menu">
                  <li><a class="dropdown-item" href="international_mathematics_olympiad_school.html">Maths</a></li>
                  <li><a class="dropdown-item" href="international_english_olympiad.html">English</a></li>
                  <li><a class="dropdown-item" href="international_science_olympiad.html">Science</a></li>
                  <li><a class="dropdown-item" href="international_space_olympiad.html">Space</a></li>
                </ul>
              </li>
              <li class="dropend">
                <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">College Olympiad</a>
                <ul class="dropdown-submenu dropdown-menu">
                  <li><a class="dropdown-item" href="international_mathematics_olympiad_college.html">Maths</a></li>
                  <li><a class="dropdown-item" href="international_physics_olympiad.html">Physics</a></li>
                  <li><a class="dropdown-item" href="international_chemistry_olympiad.html">Chemistry</a></li>
                  <li><a class="dropdown-item" href="international_biology_olympiad.html">Biology</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown" data-aos="fade-down" data-aos-delay="900">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Student</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="pricing.html">Exam Fees</a></li>
              <li><a class="dropdown-item" href="result2023_24.html">Result 2023-24</a></li>
              <li><a class="dropdown-item" href="registration.html">Registration 2024-25</a></li>
              <li><a class="dropdown-item" href="academic_calendar.html">Academic Calendar</a></li>
              <li><a class="dropdown-item" href="">Exam Pattern</a></li>
              <li><a class="dropdown-item" href="">Exam sylubus</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown" data-aos="fade-down" data-aos-delay="1000">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">School</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="schoolaffiliation.html">School Membership</a></li>
               <li><a class="dropdown-item" href="schoolaffiliation.html">School Letter</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown" data-aos="fade-down" data-aos-delay="1100">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Scholarship</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="scholarship.html">Scholarship</a></li>
              <li><a class="dropdown-item" href="girlscholarship.html">Girl Scholarship</a></li>
            </ul>
          </li>
           <li class="nav-item" data-aos="fade-down" data-aos-delay="1200"><a class="nav-link" href="parents.html">Parents</a></li>
          <li class="nav-item" data-aos="fade-down" data-aos-delay="1300"><a class="nav-link" href="notification.html">Notification</a></li>
          <li class="nav-item" data-aos="fade-down" data-aos-delay="1400"><a class="nav-link" href="Donation.html">Donation</a></li>
          <li class="nav-item" data-aos="fade-down" data-aos-delay="1500"><a class="nav-link" href="gallary.html">Gallery</a></li>
           <li class="nav-item" data-aos="fade-down" data-aos-delay="1600"><a class="nav-link" href="notifcation.php">Downloads</a></li>
          <li class="nav-item" data-aos="fade-down" data-aos-delay="1700"><a class="nav-link" href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> <!-- Ensure jQuery is loaded before Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script> <!-- AOS JS -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      AOS.init({
        once: true, // Only animate once
        duration: 800, // Animation duration
      });

      // Enhanced dropdown for mobile
      document.querySelectorAll('.dropdown-toggle').forEach(function (el) {
        el.addEventListener('click', function (e) {
          const nextEl = el.nextElementSibling;
          if (nextEl && nextEl.classList.contains('dropdown-menu')) {
            if (window.innerWidth < 992) {
              e.preventDefault();
              nextEl.classList.toggle('show');
            }
          }
        });
      });

      document.querySelectorAll('.dropdown-submenu .dropdown-toggle').forEach(function (el) {
        el.addEventListener('click', function (e) {
          const submenu = this.nextElementSibling;
          if (submenu && submenu.classList.contains('dropdown-submenu')) {
            e.preventDefault();
            e.stopPropagation(); // Stop propagation to prevent parent dropdown from closing
            submenu.classList.toggle('show');
          }
        });
      });

      // Close all dropdowns when clicking outside
      document.addEventListener('click', function(event) {
        if (!event.target.closest('.navbar-nav') && !event.target.closest('.dropdown-menu')) {
          document.querySelectorAll('.dropdown-menu.show').forEach(function(openMenu) {
            openMenu.classList.remove('show');
          });
        }
      });
    });
  </script>
</body>
</html>
