<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OEC Registration 2025-26</title>
    <!-- Bootstrap 5.3.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        xintegrity="sha384-QWTK7lXfX3D+y5z+j3mQn3hE+2L4P+1b2rE4L4wQ6w9F+D7F8F+D8F" crossorigin="anonymous">
    <!-- Google Fonts - Poppins for a clean, modern look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --background-light: #f8f9fa;
            --background-dark: #212529;
            --text-color: #343a40;
            --text-light: #ffffff;
            --card-bg: #ffffff;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --card-border-radius: 1.5rem;
            --gradient-start: #00c6ff;
            --gradient-end: #0072ff;
            --card-bg-gradient: linear-gradient(135deg, #f0f4f7, #ffffff);
            --card-glow-shadow: 0 10px 30px rgba(0, 114, 255, 0.25), 0 0 10px rgba(0, 114, 255, 0.15);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-light);
            color: var(--text-color);
            line-height: 1.8;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
        }

        .hero-section {
            padding: 4rem 0;
            background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));
            color: var(--text-light);
            border-radius: var(--card-border-radius);
            margin-bottom: 3rem;
            text-align: center;
            box-shadow: var(--card-shadow);
            position: relative;
            overflow: hidden;
            animation: fadeIn 1s ease-in-out;
        }

        .hero-section h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            z-index: 2;
            position: relative;
        }

        .hero-section p.lead {
            z-index: 2;
            position: relative;
        }

        .hero-section .hero-illustration {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 600px;
            opacity: 0.2;
            z-index: 1;
        }

        .step-card {
            background: var(--card-bg-gradient);
            border: none;
            border-radius: var(--card-border-radius);
            padding: 2rem;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
            height: 100%;
            /* Ensure all cards in a row have the same height */
        }

        .step-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: var(--card-glow-shadow);
        }

        .step-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            position: absolute;
            top: 20px;
            right: 20px;
            opacity: 0.2;
            transition: opacity 0.3s ease;
        }

        .step-card:hover .step-number {
            opacity: 0.8;
            color: var(--gradient-end);
            /* Change color on hover */
        }

        .step-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
        }

        .step-card:hover .step-icon {
            transform: scale(1.1);
            /* Animate the icon on hover */
        }

        .step-card-title {
            font-size: 1.5rem;
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .step-card-text {
            color: var(--secondary-color);
        }

        .btn-custom {
            background: linear-gradient(45deg, var(--gradient-start), var(--gradient-end));
            border: none;
            color: var(--text-light);
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 114, 255, 0.3);
        }

        .btn-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 114, 255, 0.5);
            color: var(--text-light);
        }

        .footer {
            text-align: center;
            padding-top: 3rem;
            font-size: 0.9rem;
            color: var(--secondary-color);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated-card {
            animation: fadeIn 0.8s ease-in-out forwards;
            opacity: 0;
        }

        .animated-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .animated-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .animated-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .animated-card:nth-child(4) {
            animation-delay: 0.4s;
        }

        .animated-card:nth-child(5) {
            animation-delay: 0.5s;
        }

        .animated-card:nth-child(6) {
            animation-delay: 0.6s;
        }

        .animated-card:nth-child(7) {
            animation-delay: 0.7s;
        }

        @media (max-width: 768px) {
            .hero-section {
                padding: 3rem 1rem;
            }

            .step-card-title {
                font-size: 1.25rem;
            }

            .step-icon {
                width: 50px;
                height: 50px;
            }

            .hero-section .hero-illustration {
                width: 100%;
                max-width: 400px;
                bottom: -20px;
            }
        }
    </style>
    <div id="header"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        fetch('header.html').then(r => r.text()).then(t => {
          document.getElementById('header').innerHTML = t;
          // Dynamically load navbar.js after header is injected
          var s = document.createElement('script');
          s.src = 'navbar.js';
          document.body.appendChild(s);
        });
        fetch('footer.html').then(r => r.text()).then(t => { document.getElementById('footer').innerHTML = t; });
        if (window.AOS) AOS.init({ duration: 800, once: true });
      });
    </script>
</head>

<body>
    <div class="container my-5">
        <!-- Header Section -->
        <header class="hero-section text-center p-5">
            <h1 class="display-4">OEC Student Registration 2025-26</h1>
            <p class="lead">A simple and advanced guide to completing your registration.</p>
            <!-- Hero Illustration SVG -->
            <svg class="hero-illustration" viewBox="0 0 500 200" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,100 Q125,50 250,100 T500,100 V150 H0 V100" fill="#fff" />
            </svg>
        </header>

        <!-- Registration Steps Section -->
        <section class="steps-container">
            <div class="row g-4">
                <!-- Step 1 -->
                <div class="col-lg-4 col-md-6 animated-card">
                    <div class="step-card">
                        <span class="step-number">01</span>
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" aria-label="link icon">
                                <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
                                <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
                            </svg>
                        </div>
                        <h3 class="step-card-title">Step 1: Visit the Portal</h3>
                        <p class="step-card-text">
                            Visit the official OEC registration portal for individual students to begin your journey.
                        </p>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="col-lg-4 col-md-6 animated-card">
                    <div class="step-card">
                        <span class="step-number">02</span>
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" aria-label="click icon">
                                <path d="M2.2 10.42L11 20l8.8-9.58L12 2l-9.8 8.42z" />
                                <path d="M12 2v20" />
                            </svg>
                        </div>
                        <h3 class="step-card-title">Step 2: Click 'Register'</h3>
                        <p class="step-card-text">
                            First of all, click on the "Registration 2025-26" button to start the process.
                        </p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="col-lg-4 col-md-6 animated-card">
                    <div class="step-card">
                        <span class="step-number">03</span>
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" aria-label="account icon">
                                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                                <circle cx="9" cy="7" r="4" />
                                <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                            </svg>
                        </div>
                        <h3 class="step-card-title">Step 3: Create an Account</h3>
                        <p class="step-card-text">
                            Select your country (India) and enter your mobile number. Then, select your international
                            country (e.g. United States) and enter your email for verification.
                        </p>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="col-lg-4 col-md-6 animated-card">
                    <div class="step-card">
                        <span class="step-number">04</span>
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" aria-label="profile icon">
                                <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" />
                                <polyline points="14 2 14 8 20 8" />
                                <path d="M10 13a3 3 0 1 0 0 6 3 3 0 0 0 0-6z" />
                                <path d="M12.5 17h-5" />
                            </svg>
                        </div>
                        <h3 class="step-card-title">Step 4: Complete Profile Details</h3>
                        <p class="step-card-text">
                            After verification, provide your profile details: name, address, school name, class,
                            language, branch, and a new password.
                        </p>
                    </div>
                </div>

                <!-- Step 5 -->
                <div class="col-lg-4 col-md-6 animated-card">
                    <div class="step-card">
                        <span class="step-number">05</span>
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" aria-label="payment icon">
                                <line x1="12" y1="1" x2="12" y2="23" />
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
                            </svg>
                        </div>
                        <h3 class="step-card-title">Step 5: Pay the Exam Fee</h3>
                        <p class="step-card-text">
                            Once your profile is complete, log in to select your exam and proceed to pay the required
                            exam fee.
                        </p>
                    </div>
                </div>

                <!-- Step 6 -->
                <div class="col-lg-4 col-md-6 animated-card">
                    <div class="step-card">
                        <span class="step-number">06</span>
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" aria-label="complete icon">
                                <polyline points="20 6 9 17 4 12" />
                            </svg>
                        </div>
                        <h3 class="step-card-title">Step 6: Finalize Registration</h3>
                        <p class="step-card-text">
                            After successfully paying the exam fee, your student account will be activated and the
                            registration process will be fully completed.
                        </p>
                    </div>
                </div>

                <!-- Step 7 -->
                <div class="col-lg-12 animated-card">
                    <div class="step-card text-center">
                        <span class="step-number">07</span>
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" aria-label="notification icon">
                                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9" />
                                <path d="M13.73 21a2 2 0 0 1-3.46 0" />
                            </svg>
                        </div>
                        <h3 class="step-card-title">Step 7: Get Updates</h3>
                        <p class="step-card-text">
                            All students will receive updates about mock tests and final exams directly through
                            notifications on their personalized dashboard.
                        </p>
                        <a href="OEC/student/registration/index.php" class="btn btn-custom mt-3">Start Registration</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <div id="footer"></div>
        
        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
          fetch('header.html').then(r => r.text()).then(t => {
            document.getElementById('header').innerHTML = t;
            var s = document.createElement('script');
            s.src = 'navbar.js';
            document.body.appendChild(s);
          });
          fetch('footer.html').then(r => r.text()).then(t => {
            document.getElementById('footer').innerHTML = t;
          });
          if (window.AOS) AOS.init({ duration: 1000, once: true });
        });
        </script>
    
    </div>

    <!-- Bootstrap 5.3.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>